<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="짹새희 월드 - 프로필 링크">
    <meta property="og:description" content="그냥 만들어 봄">
    <meta property="og:image" content="logo.png">
    <title>쨱새희 월드</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('logo.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">짹새희</h1>
        <p1 class="sub">:)</p1>
        <a target="_blank" href="https://www.instagram.com/carrot8210/">인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCfkXDY7vwkcJ8ddFGz8KusA">세븐틴 많관부</a>
        <a target="_blank" href="https://www.roblox.com/discover/?referrer=roblox-player#/">로블록스 하자</a>
        <a target="_blank" href="https://blog.naver.com/cionsm174/222325360374">여기는 할만한게 없음</a>
    </div>
</body>
</html>